<html>
    <head>
        <link rel="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
        <style>
            body{
            background-image:linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
            }
            h1 {
                margin-top: 50px;
                font-size:50px;
                text-align:center;
                background: -webkit-linear-gradient(#989696, #f70909);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .gradient-text {
                background-image: linear-gradient(60deg, #fe51ca, #3ad1ff);
                background-clip: text;
                color:black;
                width:600px;
                height:450px;
                border-radius: 5px;
                margin: 0px auto;
                font-size:15px;
                text-align: center;
                padding:60px;
            }
            
            .register {
                background-color : red;
                color: white;
                padding: 10px 25px;
                border-radius: 4px;
                border-color: red;
                font-size: 20px;
                font-family: cursive;
            }

            #register_position {
                position: fixed;
                bottom:58px;
                right: 680px;
            }
            
            .register:hover {
                background-color: brown;
                color: white;
            }
            .formm{
                text-align:left;
                font-family: cursive;
                font-size: 15px;
                margin: 0px auto;
                top: 10px;
            }
            h2 {
                margin: 0 auto;
                font-size:30px;
                text-align:center;
                background: -webkit-linear-gradient(#404741, #025802);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .gradient-text2 {
                background-image: linear-gradient(60deg, #fe51ca, #3ad1ff);
                background-clip: text;
                color:black;
                width:500px;
                height:400px;
                border-radius: 5px;
                margin: 5px auto;
                font-size:15px;
                text-align: center;
                padding:35px;
            }
            
            

        </style>
    </head>
    <body>
        <h1>ONLINE COMPLAINTS PORTAL</h1>
        <div class="gradient-text">
            <h2>REGISTRATION</h2>
            <div class="gradient-text2">
            <form class="formm" method="post">
                
		
                <label>Name:</label>
                <p><input type="text" name="name"/></p>
                <label>Email:</label>
                <p><input type="email" name="email"/></p>
                <label>Date Of Birth:</label>
                <p><input type="date" name="date"/></p>
                <label>Gender:</label>
                <p><input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female">Female</p>
                <label> PassWord:</label>
                <p><input type="password" name="password1" /></p>
                <label>Confirm PassWord:</label>
                <p><input type="password" name="password2"  /></p>
                <div id="register_position">
                    <button class="register" id="register" >Register</button></a>
                </div>
            </form>
            </div>
        </div>
    </body>
</html>