<html>
    <head>
        <link rel="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
        <style>
            body{
            background-image:linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
            }
            h1 {
                margin-top: 50px;
                font-size:50px;
                text-align:center;
                background: -webkit-linear-gradient(#989696, #f70909);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .gradient-text {
                background-image: linear-gradient(60deg, #fe51ca, #3ad1ff);
                background-clip: text;
                color:black;
                width:600px;
                height:410px;
                border-radius: 5px;
                margin: 0px auto;
                font-size:15px;
                text-align: center;
                padding:60px;
            }
            .gradient-text2 {
                background-image: linear-gradient(60deg, #fe51ca, #3ad1ff);
                background-clip: text;
                color:black;
                width:200px;
                height:auto;
                border-radius: 5px;
                margin: 30px auto;
                font-size:15px;
                text-align: center;
                padding:60px;
            }
            
            .login {
                background-color : red;
                color: white;
                padding: 10px 25px;
                border-radius: 4px;
                border-color: red;
                font-size: 20px;
                font-family: cursive;
            }

            #login_position {
                position: fixed;
                bottom:90px;
                right: 700px;
            }
            
            .login:hover {
                background-color: brown;
                color: white;
            }
            .formm{
                text-align:left;
                font-family: cursive;
                font-size: 15px;
                margin: 0px auto;
                top: 10px;
            }
            h2 {
                margin: 0 auto;
                font-size:30px;
                text-align:center;
                background: -webkit-linear-gradient(#404741, #025802);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            

        </style>
    </head>
    <body>
        <h1>ONLINE COMPLAINTS PORTAL</h1>
        <div class="gradient-text">
            <h2> UPDATE COMPLAINT STATUS</h2>
            <div class="gradient-text2">
            <form class="formm" method="post" >
                <label>Enter the Complaint Number:</label>
                <p><input type="text" name="compno"/></p>
                <label>Select the Status:</label>
                <p><select name="status"><option></option><option>Solved</option><option>In Progress</option><option>Pending</option></select></p>
                <div id="register_position">
                    <button class="login" id="login" type="submit">Update</button>
                </div>
            </form>
            </div>
        </div>
    </body>
</html>