<html>
    <head>
        <link rel="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
        <style>
            body{
            background-image:linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
            }
            h1 {
                margin-top: 50px;
                font-size:50px;
                text-align:center;
                background: -webkit-linear-gradient(#989696, #f70909);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .gradient-text {
                background-image: linear-gradient(60deg, #fe51ca, #3ad1ff);
                background-clip: text;
                color:black;
                width:800px;
                height:auto;
                border-radius: 5px;
                margin: 100 auto;
                font-size:30px;
                text-align: center;
                padding:50px;
            }
            .complaint {
                background-color : red;
                color: white;
                padding: 10px 25px;
                border-radius: 4px;
                border-color: red;
                font-size: 20px;
                font-family: cursive;
            }

            #complaint_position {
                position: fixed;
                bottom:50px;
                right: 100px;
            }
            .complaint:hover {
                background-color: brown;
                color: white;
            }
            
        </style>
    </head>
    <body>
        <h1>ONLINE COMPLAINTS PORTAL</h1>
        <div class="gradient-text">
            <div id="complaint_position">
                <a href="{{url_for('usercomplaint')}}"><button class="complaint" id="complaint" >New Complaint</button></a>
            </div>
            <table border="1" align="center" padding="5px" cellspacing="8px" cellpadding="10px"> 
                <thead> 
                <tr> 
                    <th>Complaint ID</th> 
                    <th>Issue</th> 
                    <th>Description</th>  
                    <th>Response</th>
                </tr> 
                </thead> 
                <tbody> 
                    {% for row in value %}  
                        <tr> 
                            <td>{{row[0]}}</td> 
                            <td>{{row[1]}}</td> 
                            <td>{{row[2]}}</td> 
                            <td>{{row[3]}}</td> 
                        </tr>
                        
                    {% endfor %} 
                    
                </tbody> 
            </table> 
        </div>
    </body>
</html>